<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Intranet</h2>
  <p>⏱🔨</p>                                          
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">편지함
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="https://intra.hansung.ac.kr/nanum/cflow/mail/mail_receivelist_f.jsp" target="_blank">받은편지</a></li>
      <li><a href="https://intra.hansung.ac.kr/nanum/cflow/mail/mail_sendlist_f.jsp" target="_blank">보낸편지</a></li>
      <li><a href="https://intra.hansung.ac.kr//nanum/cflow/mail/mail_write_in.jsp?isNew=yes" target="_blank">편지쓰기</a></li>
    </ul>
  </div>
</div>

</body>
</html>
